cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ssys: Exact algebraic recasting of ODEs to canonical S-system form"
version: 0.1.0
date-released: 2024-11-21
url: "https://github.com/yourusername/ssys"
repository-code: "https://github.com/yourusername/ssys"
license: MIT
authors:
  - family-names: "Lastname"
    given-names: "Firstname"
    email: your.email@example.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - systems-biology
  - biochemical-systems-theory
  - s-systems
  - power-law
  - ode
  - model-transformation
preferred-citation:
  type: article
  authors:
    - family-names: "Lastname"
      given-names: "Firstname"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  title: "ssys: Exact algebraic recasting of ODEs to canonical S-system form"
  journal: "Journal of Open Source Software"
  year: 2024
  volume: TBD
  issue: TBD
  start: TBD
  doi: "10.21105/joss.XXXXX"
