cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ssys: Exact algebraic recasting of ODEs to canonical S-system form"
version: 0.1.0
date-released: 2025-11-21
url: "https://github.com/lanl/ssys"
repository-code: "https://github.com/lanl/ssys"
license: BSD-3
authors:
  - family-names: "Hlavacek"
    given-names: "William S."
    email: hlavacek@lanl.gov
    orcid: "https://orcid.org/0000-0003-4383-8711"
keywords:
  - systems-biology
  - biochemical-systems-theory
  - s-systems
  - power-law
  - ode
  - model-transformation
preferred-citation:
  type: article
  authors:
    - family-names: "Hlavacek"
      given-names: "William S."
      orcid: "https://orcid.org/0000-0003-4383-8711"
  title: "ssys: Exact algebraic recasting of ODEs to canonical S-system form"
  journal: "Journal of Open Source Software"
  year: 2025
  volume: TBD
  issue: TBD
  start: TBD
  doi: "10.21105/joss.XXXXX"
